# Hotel

hotel/: pom.xml
hotel-fron/: README.md  package-lock.json  package.json  vue.config.js
hotel-fron/src/: main.js
hotel-fron/src/router/: index.js
hotel-fron/src/views/user/: editModel.vue  list.vue  login.vue
hotel/src/main/java/com/each/hotel/: HotelApplication.java
hotel/src/main/java/com/each/hotel/controller/: UserController.java
hotel/src/main/java/com/each/hotel/entity/: User.java
hotel/src/main/java/com/each/hotel/mapper/: UserMapper.java
hotel/src/main/java/com/each/hotel/service/: IUserService.java
hotel/src/main/java/com/each/hotel/service/impl/: UserServiceImpl.java
hotel/src/main/java/com/each/hotel/vo/: UserVo.java
hotel/src/main/resources/: application.yml
hotel/src/main/resources/mapper/: UserMapper.xml
